{
  "name": "server",
  "version": "1.0.0",
  "description": "\"# server-checker-claro\"",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./index.mjs --bundle --legal-comments=none --format=esm --minify --platform=node --packages=external --outdir=production/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HookomFullstack/server-checker-claro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HookomFullstack/server-checker-claro/issues"
  },
  "homepage": "https://github.com/HookomFullstack/server-checker-claro#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timer": "^1.3.0",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "ora": "^8.1.0",
    "playwright": "^1.49.0",
    "proxy-chain": "^2.5.4",
    "puppeteer": "^23.6.0",
    "socket.io": "^4.8.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {}
}
